.header {
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    background-color: #eee;
  }

  .logo-container{
    flex-shrink: 0;
    width: 170px;
    height: 120px;
    display: flex;
    justify-content:center; 
    align-items : center;
    
  }

  .logo{
    
    height: 80px;
    object-fit:cover;
  }

  .title{
    font-size: 34px;
    text-align: center;
    margin: 0 auto;
  }
  
  .app-container {
    display: flex;
    flex-direction: column;
  }

  .content-container {
    display: flex;
    flex-direction: row;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    border: 3px solid #eee;
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    width: 200px;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .sidebar {
    height: 100vh;
    background-color: #f4f4f4; /* Sample background color */
    width: 150px; /* Sample width */
    padding: 20px;
    box-shadow: 0 0 0 rgba(0,0,0,0.1);
    position: relative;
    overflow-y: auto;
  }
  
  .menu-item {
    margin-bottom: 15px;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .menu-item:hover {
    background-color: #e7e7e7;
  }
  
  .menu-item.active {
    background-color: #a7a7a7;
  }
  
  .cards-area {
    width: 80%;
  }

  footer {
    background-color: #c3c3c3;
    color: #fff;
    padding: 10px 20px;
    bottom: 0;
    width: 100%;
  }
  